{
  "ConnectionStrings": {
    "MMADB": "Server=172.16.80.21;Database=MMA;Port=5432;User Id=postgres;Password=admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
